NODE_ENV=<YOUR_NODE_ENV>
ALCHEMY_KEY=BdjUz_DXCVqlw7Xw2IxxxGFEER5qI87x
ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/BdjUz_DXCVqlw7Xw2IxxxGFEER5qI87x
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=27ce1a13-9221-4cea-9f4e-ce88ef63d63f
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BPi5PB_UiIZ-cPz1GtV5i1I2iOSOHuimiXBI0e-Oe_u6X3oVAbCiAZOTEBtTXw4tsluTITPqA8zMsfxIKMjiqNQ